<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-353" ViewPortY="107" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Utilisateur" ZOrder="14" X="114" Y="18" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Projet" ZOrder="1" X="-343" Y="20" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Jalon" ZOrder="4" X="38" Y="243" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Tache" ZOrder="2" X="440" Y="87" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Exigence" ZOrder="8" X="-1" Y="511" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:AssocExiTache" ZOrder="7" X="313" Y="513" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Projet_Utilisateur" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>-43</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_Projet" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-225</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>-225</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_Utilisateur" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_Jalon" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_Utilisateur" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssocExiTache_Exigence" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssocExiTache_Tache" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exigence_Projet" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-60</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>-60</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>