<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-343" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Utilisateur" ZOrder="16" X="114" Y="18" Height="75" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Projet" ZOrder="1" X="-343" Y="20" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Jalon" ZOrder="5" X="-115" Y="194" Height="189" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Tache" ZOrder="6" X="680" Y="209" Height="189" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Exigence" ZOrder="10" X="428" Y="324" Height="132" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Libelle" ZOrder="8" X="132" Y="432" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AssocExiTache" ZOrder="4" X="630" Y="504" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Projet_Utilisateur" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>-43</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_Projet" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-225</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>-225</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>-115</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_Utilisateur" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_Jalon" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_Utilisateur" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exigence_Jalon" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exigence_Libelle" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssocExiTache_Exigence" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssocExiTache_Tache" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>